# WebReporteNET

./: README.md  WebReporte.sln
Reportes/: Reportes.csproj
Reportes/Models/: ProductoDto.cs
Reportes/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Reportes/Properties/DataSources/: Reportes.Models.ProductoDto.datasource
Reportes/Reports/: ReporteProducto.rdlc  ReporteProductos.rdlc
WebAPIReporte/: Program.cs  WebAPIReporte.csproj
WebAPIReporte/Controllers/: CorreoController.cs  ReporteController.cs
WebAPIReporte/Data/: CorreoData.cs  ReporteData.cs
WebAPIReporte/Models/: DBProductoContext.cs  Producto.cs
WebAPIReporte/Properties/: launchSettings.json
WebAPIReporte/Reports/: ReporteProducto.rdlc  ReporteProductos.rdlc
